AB097465	CladeD;D109
AB190267	CladeC;C1082
AB190268	CladeC;C1116
AB190269	CladeC;C1040
AB190271	CladeC;C1078
AB190273	CladeC;C1115
AB190274	CladeC;C1039
AB190280	CladeA;A111
AB190282	CladeA;A110
AB190284	CladeA;A132
AB190285	CladeA;A109
AB207186	CladeC;C1091
AB207191	CladeC;C1090
AB207196	CladeC;C1114
AB207197	CladeA;A108
AB207199	CladeA;A107
AB207200	CladeA;A106
AB207202	CladeA;A105
AB207203	CladeA;A104
AB207206	CladeA;A103
AB207209	CladeA;A102
AB207210	CladeA;A1.2
AB253787	CladeC;C1101
AB253788	CladeG;G100
AB294581	CladeC;C1165
AB294583	CladeC;C1168
AB294584	CladeC;C1166
AB294586	CladeC;C1167
AB294593	CladeC;C1164
AB294594	CladeC;C1162
AB294596	CladeC;C1163
AB294606	CladeC;C1161
AB294608	CladeC;C1160
AB294613	CladeC;C1159
AB294614	CladeC;C1158
AB294616	CladeC;C1156
AB294617	CladeC;C1155
AB294620	CladeC;C1149
AB294621	CladeC;C1151
AB294622	CladeC;C1150
AB294625	CladeC;C1153
AB294626	CladeC;C1154
AB294627	CladeC;C1187
AB294628	CladeC;C1186
AB294629	CladeC;C1185
AB294630	CladeC;C1184
AB294631	CladeC;C1183
AB294640	CladeC;C1181
AB294641	CladeC;C1180
AB294645	CladeC;C1179
AB294647	CladeC;C1178
AB294649	CladeC;C1182
AB294651	CladeC;C1176
AB294653	CladeC;C1175
AB294655	CladeC;C1174
AB294659	CladeC;C1177
AB294660	CladeC;C1169
AB294661	CladeC;C1170
AB294662	CladeC;C1173
AB294663	CladeC;C1171
AB294665	CladeC;C1172
AF174542	CladeD;D117
AF174549	CladeD;D114
AF174557	CladeD;D113
AF174558	CladeD;D112
AF174559	CladeD;D106
AF174560	CladeD;D111
AF174561	CladeD;D110
AF174562	CladeD;D115
AF174567	CladeD;D108
AF174568	CladeD;D107
AF174570	CladeD;D105
AF174571	CladeD;D116
AF174572	CladeD;D104
AF174573	CladeD;D102
AF174575	CladeD;D103
AF180120	CladeA;A118
AF180121	CladeA;A119
AF180122	CladeA;A120
AF180123	CladeA;A115
AF180124	CladeB;B117
AF180127	CladeC;C1118
AF180130	CladeF;F100
AF183575	CladeA;A116
AF184941	CladeA;A114
AF184948	CladeA;A113
AF184949	CladeA;A112
AF186058	CladeA;A6
AF195153	CladeC;C1051
AF201746	CladeA;A117
AF333504	CladeA;A1.1andA13
AF333505	CladeA;A1
AF333506	CladeA;A2
AF333507	CladeA;A3
AF333508	CladeA;A5
AF333509	CladeA;A4
AF333510	CladeB;B4
AF333511	CladeB;B1
AF333512	CladeB;B2
AF333514	CladeB;B3
AF333515	CladeC;C1
AF333517	CladeF;F1
AF333518	CladeC;C2
AF334659	CladeE;E1
AF334660	CladeD;D1
AF360564	CladeB;B114
AF360566	CladeB;B112
AF360572	CladeB;B115
AF360573	CladeB;B110
AF360575	CladeB;B111
AF411415	CladeD;D100
AF411416	CladeD;D101
AF427468	CladeA;A101
AF427469	CladeC;C1104
AF427470	CladeC;C1103
AF499778	CladeA;A4a
AF499779	CladeB;B1a
AF499780	CladeB;B1b
AF499781	CladeB;B5
AF499782	CladeB;B5a
AF499783	CladeB;B6
AF499784	CladeB;B7
AF499785	CladeB;B8
AF499786	CladeB;B9
AF499787	CladeB;B10
AF499788	CladeC;C1a
AF499789	CladeC;C3
AF499790	CladeC;C3a
AF499791	CladeC;C3b
AF499793	CladeC;C3e
AF499794	CladeC;C4
AF499795	CladeC;C5
AF499796	CladeC;C6
AF499797	CladeC;C7
AF499798	CladeC;C9
AF499799	CladeC;C10
AF499800	CladeC;C11
AF499801	CladeC;C12
AF499802	CladeD;D1a
AJ278598	CladeC;C1089
AJ291512	CladeF;F107andF5.2f
AJ291513	CladeH;H100
AJ291514	CladeC;C1094
AJ291520	CladeH;H6
AJ291521	CladeF;F2b
AJ291525	CladeF;F114
AJ291526	CladeF;F110
AJ291527	CladeF;F109
AJ291528	CladeF;F112
AJ291530	CladeF;F5.2d
AJ291531	CladeF;F104
AJ291533	CladeF;F113andF5.2e
AJ291534	CladeF;F102
AJ291535	CladeF;F5.1b
AJ291539	CladeG;G101
AJ311943	CladeC;C1097
AJ311949	CladeF;F111
AJ621135	CladeF;F4.8c
AJ621146	CladeF;F4.1b
AJ621536	CladeC;C93
AJ621539	CladeC;C94
AJ621543	CladeC;C91
AJ830908	CladeF;F2
AJ830911	CladeF;F2a
AM748554	CladeC;C90
AM748556	CladeC;C91a
AM748557	CladeC;C91b
AM748558	CladeC;C91c
AM748559	CladeC;C91d
AM748560	CladeC;C92
AM748561	CladeC;C92a
AM748562	CladeC;C93
AM748563	CladeC;C93a
AM748564	CladeD;D1.1
AM748565	CladeF;F3.1
AM748566	CladeF;F3.1a
AM748567	CladeF;F3.2
AM748568	CladeF;F3.2a
AM748569	CladeF;F3.3
AM748570	CladeF;F3.4
AM748571	CladeF;F3.4a
AM748572	CladeF;F4.1
AM748573	CladeF;F4.1a
AM748574	CladeF;F4.2
AM748575	CladeF;F4.2a
AM748576	CladeF;F4.2b
AM748577	CladeF;F4.2c
AM748578	CladeF;F4.3
AM748579	CladeF;F4.3a
AM748580	CladeF;F4.3b
AM748581	CladeF;F4.3c
AM748582	CladeF;F4.4
AM748583	CladeF;F4.4a
AM748584	CladeF;F4.4b
AM748585	CladeF;F4.5
AM748586	CladeF;F4.6
AM748587	CladeF;F4.7
AM748588	CladeF;F4.8
AM748589	CladeF;F4.8a
AM748590	CladeF;F4.8b
AM748591	CladeF;F5.1a
AM748592	CladeF;F5.1
AM748593	CladeF;F5.1c
AM748594	CladeF;F5.2
AM748595	CladeF;F5.2b
AM748596	CladeF;F5.2c
AM748597	CladeG;G1
AM748598	CladeG;G2
AM748599	CladeG;G2a
AM748600	CladeG;G3
AM748601	CladeG;G4
AM748602	CladeH;H1
AM748604	CladeH;H1b
AM748605	CladeH;H2
AM748606	CladeH;H3
AM748607	CladeH;H4
AM748608	CladeH;H4a
AM748609	CladeH;H5
AM748610	CladeH;H5b
AM748611	CladeH;H5a
AM748612	CladeH;H1a
AM748614	CladeF;F5.2a
AM748616	CladeF;F3.4b
AM748617	CladeD;D1.2
AY074986	CladeB;B101
AY160123	CladeE;E101
AY186548	CladeC;C1041
AY186565	CladeC;C1054
AY186568	CladeC;C1061
AY186569	CladeC;C1053
AY186570	CladeC;C1052
AY237300	CladeC;C1083
AY239360	CladeA;A7
AY239361	CladeB;B11
AY239362	CladeB;B14
AY239363	CladeC;C1bandC1e
AY239364	CladeC;Cstar
AY239365	CladeC;C3h
AY239366	CladeC;C3j
AY239367	CladeC;C8
AY239368	CladeC;C8a
AY239369	CladeC;C15
AY239370	CladeC;C17
AY239371	CladeC;C20
AY239372	CladeC;C21and3d3k
AY239373	CladeC;C22
AY239374	CladeC;C22a
AY239375	CladeC;C23
AY239376	CladeC;C24
AY239377	CladeC;C25
AY239378	CladeC;C26and35a
AY239379	CladeC;C27and30
AY239380	CladeC;C28
AY258468	CladeA;A8
AY258469	CladeB;B16
AY258470	CladeB;B17
AY258471	CladeB;B18
AY258472	CladeB;B18a
AY258473	CladeC;C1h
AY258475	CladeC;C8b
AY258476	CladeC;C15a
AY258477	CladeC;C16
AY258478	CladeC;C18
AY258479	CladeC;C19
AY258480	CladeC;C36
AY258481	CladeC;C37
AY258482	CladeC;C38
AY258483	CladeC;C38a
AY258484	CladeC;C39
AY258485	CladeC;C40
AY258486	CladeC;C41
AY258487	CladeC;C42
AY258488	CladeC;C1d
AY258490	CladeC;C1f
AY258491	CladeC;C15b
AY258492	CladeC;C15c
AY258493	CladeC;C15d
AY258494	CladeC;C29
AY258496	CladeC;C31
AY258497	CladeC;C32
AY258498	CladeC;C33.1
AY258499	CladeC;C34
AY258500	CladeC;C35.2
AY258501	CladeC;C35a
AY589730	CladeC;C1g
AY589731	CladeC;C1i
AY589732	CladeC;C1j
AY589733	CladeC;C1k
AY589734	CladeC;C3f
AY589735	CladeC;C3g
AY589736	CladeC;C3ha
AY589737	CladeC;C3k
AY589738	CladeC;C3l
AY589739	CladeC;C10a
AY589740	CladeC;C13
AY589741	CladeC;C14
AY589742	CladeC;C15e
AY589743	CladeC;C15f
AY589744	CladeC;C21a
AY589745	CladeC;C30
AY589746	CladeC;C31a
AY589747	CladeC;C40a
AY589748	CladeC;C40b
AY589749	CladeC;C43
AY589750	CladeC;C44
AY589751	CladeC;C44a
AY589752	CladeC;C47
AY589753	CladeC;C48
AY589754	CladeC;C49
AY589755	CladeC;C50
AY589756	CladeC;C51
AY589757	CladeC;C52
AY589758	CladeC;C53
AY589759	CladeC;C55
AY589760	CladeC;C56
AY589761	CladeC;C57
AY589762	CladeC;C58
AY589763	CladeC;C59
AY589764	CladeC;C60
AY589765	CladeC;C61
AY589766	CladeC;C62
AY589767	CladeC;C63
AY589768	CladeC;C64
AY589769	CladeC;C65
AY589770	CladeC;C66
AY589771	CladeC;C67
AY589772	CladeC;C68
AY589773	CladeC;C69
AY589774	CladeC;C70
AY589775	CladeC;C71
AY589776	CladeC;C71a
AY624605	CladeC;C1085
AY686647	CladeC;C68
AY686648	CladeC;C69a
AY686649	CladeD;D2
AY686650	CladeD;D3
AY765398	CladeC;C1m
AY765399	CladeC;C16a
AY765400	CladeC;C33.2
AY765401	CladeC;C35.1
AY765402	CladeC;C42
AY765403	CladeC;C42b
AY765404	CladeC;C45a
AY765405	CladeC;C46a
AY765406	CladeC;C54a
AY765407	CladeC;C72
AY765408	CladeC;C73
AY765409	CladeC;C74
AY765410	CladeC;C75
AY765411	CladeC;C76
AY765412	CladeC;C77
AY765413	CladeC;C78
AY765414	CladeC;C79
DQ011618	CladeE;E100
DQ068023	CladeC;C1096
DQ068026	CladeC;C1048
DQ068036	CladeC;C1045
DQ068038	CladeC;C1044
DQ072721	CladeC;C1043
DQ174722	CladeA;A121
DQ174723	CladeA;A134
DQ174725	CladeA;A133
DQ174727	CladeA;A135
DQ174729	CladeC;C1017
DQ182634	CladeC;C1143
DQ182635	CladeC;C1142
DQ182636	CladeC;C1141
DQ182637	CladeC;C1144
DQ182638	CladeC;C1140
DQ182639	CladeC;C1139
DQ182640	CladeC;C1088
DQ182641	CladeC;C1098
DQ182642	CladeC;C1138
DQ182643	CladeC;C1137
DQ182644	CladeC;C1136
DQ182645	CladeC;C1111
DQ182646	CladeC;C1135
DQ182647	CladeC;C1134
DQ182648	CladeC;C1133
DQ182649	CladeC;C1132
DQ182650	CladeC;C1131
DQ182651	CladeC;C1129
DQ182652	CladeC;C1127
DQ182653	CladeC;C1126
DQ182654	CladeC;C1122
DQ182655	CladeC;C1087
DQ182656	CladeC;C1086
DQ335300	CladeC;C1034
DQ335302	CladeC;C1071
DQ335308	CladeC;C1076
DQ335316	CladeC;C1077
DQ335319	CladeC;C1112
DQ335323	CladeC;C1124
DQ335328	CladeC;C1075
DQ335329	CladeC;C1074
DQ335330	CladeC;C1023
DQ335331	CladeC;C1022
DQ335332	CladeC;C1073
DQ335338	CladeC;C1109
DQ335339	CladeC;C1106
DQ335340	CladeC;C1110
DQ335344	CladeC;C1072
DQ335349	CladeC;C1070
DQ335350	CladeC;C1033
DQ335351	CladeC;C1108
DQ335352	CladeC;C1030
DQ335353	CladeC;C1029
DQ335357	CladeC;C1028
DQ335359	CladeC;C1107
DQ335360	CladeC;C1027
DQ335363	CladeC;C1123
DQ335366	CladeC;C1026
DQ335375	CladeC;C1069
DQ335378	CladeC;C1121
DQ335379	CladeC;C1068
DQ335381	CladeC;C1067
DQ335382	CladeC;C1066
DQ335388	CladeC;C1065
DQ335392	CladeC;C1020
DQ335394	CladeC;C1105
DQ335395	CladeC;C1064
DQ335398	CladeC;C1120
DQ335400	CladeC;C1102
DQ335403	CladeC;C1063
DQ335404	CladeC;C1119
DQ335407	CladeC;C1019
DQ335408	CladeC;C1018
DQ480600	CladeC;C1060
DQ480604	CladeC;C1012
DQ480605	CladeC;C1011
DQ480607	CladeC;C1010
DQ480608	CladeC;C1009
DQ480609	CladeC;C1059
DQ480613	CladeC;C1008
DQ480619	CladeC;C1057
DQ480624	CladeC;C1007
DQ480629	CladeC;C1006
DQ480633	CladeC;C1005
DQ480635	CladeC;C1004
DQ480639	CladeC;C1003
DQ480640	CladeC;C1055
DQ480642	CladeC;C1013
DQ480643	CladeC;C1130
DQ485148	CladeE;E106
DQ838544	CladeC;C1002
DQ865210	CladeA;A136
DQ865212	CladeB;B19
DQ865213	CladeB;B21
DQ865214	CladeD;D4
EF378615	CladeA;A126
EF378616	CladeA;A125
EF378617	CladeA;A124
EF378618	CladeA;A123
EF378619	CladeA;A122
EF378620	CladeA;A138
EF378621	CladeA;A137
EF473656	CladeC;C1236
EF541145	CladeC;C35.3
EF541147	CladeC;C33a
EF541149	CladeC;C3t
EF634157	CladeC;C1145andC1.5
EF656428	CladeA;A130
EF656429	CladeA;A127
EF656430	CladeA;A128
EF656431	CladeA;A129
EF656432	CladeA;A131
EF656433	CladeC;C1147
EF656434	CladeC;C1146
EF656435	CladeD;D118
EU040178	CladeC;C1148
EU074856	CladeA;A155
EU074859	CladeA;A156
EU074860	CladeA;A154
EU074865	CladeB;B125
EU074870	CladeB;B121
EU074871	CladeB;B122
EU074872	CladeB;B123
EU074874	CladeB;B124
EU074878	CladeC;C1231
EU074881	CladeC;C1226
EU074882	CladeC;C1227
EU074883	CladeC;C1228
EU074888	CladeC;C1229
EU074889	CladeC;C1230
EU074890	CladeC;C1224
EU074893	CladeC;C1225
EU074895	CladeD;D123
EU074897	CladeD;D124
EU074900	CladeD;D120
EU074904	CladeD;D121
EU074905	CladeD;D122
EU074908	CladeE;E113
EU074909	CladeE;E114
EU074910	CladeE;E107
EU074912	CladeE;E108
EU074913	CladeE;E109
EU074914	CladeE;E110
EU074915	CladeE;E111
EU074916	CladeE;E112
EU074921	CladeE;E105
EU074922	CladeE;E104
EU074923	CladeE;E103
EU074924	CladeE;E102
EU074925	CladeA;A151
EU074927	CladeA;A152
EU074928	CladeA;A150
EU074929	CladeA;A149
EU074930	CladeA;A140
EU074931	CladeA;A141
EU074932	CladeA;A142
EU074933	CladeA;A143
EU074934	CladeA;A144
EU074935	CladeA;A145
EU074936	CladeA;A146
EU074937	CladeA;A147
EU074938	CladeA;A148
EU074941	CladeC;C1217
EU074943	CladeC;C1218
EU074945	CladeC;C1219
EU074946	CladeC;C1220
EU074947	CladeC;C1221
EU074948	CladeC;C1222
EU074949	CladeC;C1223
EU074950	CladeC;C1209
EU074951	CladeC;C1210
EU074952	CladeC;C1211
EU074954	CladeC;C1212
EU074955	CladeC;C1213andC1.8
EU074956	CladeC;C1214
EU074957	CladeC;C1215
EU074959	CladeC;C1216
EU074960	CladeC;C1205
EU074961	CladeC;C1204
EU074962	CladeA;A139
EU074963	CladeC;C1208
EU074964	CladeC;C1207
EU074965	CladeC;C1206
EU099793	CladeC;C1201
EU099798	CladeC;C1203
EU099799	CladeC;C1202
EU099800	CladeC;C1200
EU099802	CladeC;C1199
EU099810	CladeC;C1198
EU099814	CladeC;C1197
EU099819	CladeC;C1196
EU099820	CladeC;C1192
EU099821	CladeC;C1195
EU099825	CladeB;B119
EU099826	CladeC;C1194
EU099827	CladeC;C1193
EU099831	CladeC;C1189
EU099832	CladeD;D119
EU099833	CladeC;C1191
EU099838	CladeC;C1188
EU099841	CladeC;C1190
EU118163	CladeC;C1232
EU118165	CladeC;C1234
EU118166	CladeC;C1233
EU118167	CladeC;C1235
EU449028	CladeA;A9
EU449041	CladeA;A11
EU449043	CladeA;A3B
EU786015	CladeC;C3.16
EU792882	CladeA;A10
EU792883	CladeA;A12
EU792887	CladeA;A15C
EU792888	CladeA;A16
FJ461493	CladeC;C1.6
FJ461494	CladeC;C1.7
FJ461497	CladeC;C3.2
FJ461502	CladeC;C3.7
FJ461503	CladeC;C3.8
FJ461504	CladeC;C3.9
FJ461505	CladeC;C3.10
FJ461506	CladeC;C3.11
FJ461507	CladeC;C3.12
FJ461508	CladeC;C15.1
FJ461509	CladeC;C15.2
FJ461510	CladeC;C15.3
FJ461511	CladeC;C15.4
FJ461512	CladeC;C15.5
FJ461513	CladeC;C17.2
FJ461514	CladeC;C21.12
FJ461515	CladeC;C21.13
FJ461516	CladeC;C21.14
FJ461517	CladeC;C27.1
FJ461522	CladeC;C45.3
FJ919243	CladeC;C1v1a
FJ919244	CladeC;C1v1b
FN429760	CladeA;A4.1
FN429761	CladeA;A4.2
FN429762	CladeA;A4a.1
FN429763	CladeA;A4.3
FN561559	CladeI;I1
FN561560	CladeI;I2
FN561561	CladeI;I3
FN561562	CladeI;I4
FN563472	CladeC;C15.6
FN563475	CladeC;C15.9
FN827162	CladeC;C21b1
FN827163	CladeC;C26b1
FN827164	CladeC;C26b2
FN827165	CladeC;C26b3
HE578976	CladeA;A1.3
HE578977	CladeA;A1.4
HE578983	CladeC;C1.10
HE578984	CladeC;C1.11
HE578985	CladeC;C1.12
HE578986	CladeC;C1.13
HE578987	CladeC;C1.14
HE578988	CladeC;C1.15
HE578990	CladeC;C1.17
HE578991	CladeC;C1.18
HE578992	CladeC;C1.19
HE578993	CladeC;C1.20
HE578995	CladeC;C1.22
HE578997	CladeC;C1b.1
HE578998	CladeC;C1b.2
HE578999	CladeC;C1b.3
HE579005	CladeC;C3.17
HE579006	CladeC;C3.18
HE579007	CladeC;C3.19
HE579008	CladeC;C3.20
HE579009	CladeC;C3.21
HE579010	CladeC;C3.22
HE579011	CladeC;C3.23
HE579012	CladeC;C3.24
HE579015	CladeC;C15.7
HE579016	CladeC;C15.8
HE579018	CladeC;C15.12
HE579019	CladeC;C15.13
HE579020	CladeC;C15.14
HE579021	CladeC;C15.15
HE579022	CladeC;C15.16
HE579023	CladeC;C15.17
HE579024	CladeC;C15.18
HE579025	CladeC;C15.19
HE579026	CladeC;C15.20
HE579029	CladeC;C21.17
HE579030	CladeC;C21.18
HE579031	CladeC;C21.19
HE579032	CladeC;C21.20
HE579033	CladeC;C21.21
HE579037	CladeD;D1.8
HE579039	CladeD;D1.10
HE579040	CladeD;D1.11
HE579041	CladeD;D1.12
HM185739	CladeC;C1aa
HM185740	CladeC;C3ff
HQ630872	CladeC;C3.14
HQ630873	CladeC;C21.6
HQ630874	CladeC;C21.11
HQ630875	CladeC;C21.16
HQ630876	CladeC;C31.1
HQ630877	CladeC;C31.5
HQ630878	CladeC;C31.6
HQ630879	CladeC;C31.9
HQ630880	CladeC;C31.10
HQ630881	CladeD;D1.6
JF320826	CladeC;C131
JF683321	CladeC;C3.1
JF683322	CladeC;C17.1
JF683323	CladeC;C21.1
JF683324	CladeC;C21.2
JF683325	CladeC;C21.3
JF683326	CladeC;C21.4
JF683327	CladeC;C21.5
JF683328	CladeC;C21.7
JF683329	CladeC;C21.8
JF683330	CladeC;C21.9
JF683331	CladeC;C21.10
JF683332	CladeC;C31.2
JF683333	CladeC;C31.3
JF683334	CladeC;C31.4
JF683335	CladeC;C32.1
JF683336	CladeC;C32.2
JF683337	CladeD;D1.3
JF683338	CladeD;D1a.1
JF683339	CladeD;D1a.2
JX394114	CladeC;C15.30
KC597683	CladeC;C15.21
KC597684	CladeC;C17.21
KC597685	CladeC;C15.25
KC597686	CladeC;C15.26
KC597687	CladeC;C15.28
KC597688	CladeG;G3.1
KC597689	CladeC;C15.27
KC597690	CladeC;C15.29
KC597691	CladeD;D1a.3
KC597692	CladeC;C17.22
KC597693	CladeC;C17.23
KC597694	CladeG;G3.2
KC597695	CladeC;C15.22
KC597696	CladeC;C15.24
KC597697	CladeC;C15.23
